<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lemips.idea.IdeaDetailActivity"
    android:background="@color/color_grey_50">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idea Title"
        android:id="@+id/editText.title"
        android:padding="12dp"
        android:background="?selectableItemBackground"
        android:textSize="14sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Idea Content"
        android:gravity="start"
        android:id="@+id/editText.content"
        android:padding="12dp"
        android:background="?selectableItemBackground"
        android:textSize="14sp" />

</LinearLayout>
